<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page</title>
</head>
<body>
    <h1>Shobhit kumar</h1>
    <p>I love cricket :)</p>
    <img src="skv.jpg" alt="shiv image" height="100px" width="100px"> 

    <h2>Educations : </h2>
    <ul>
        <li>10</li>
        <li>12</li>
        <li>pursing b.tech</li>
    </ul>

    <h2>skills</h2>
    <ul>
        <li>html</li>
    </ul>

    <h2>Contact me</h2>
    <li>Email : shobhitkumar1437@gmail.com</li>
</body>
</html>